#!/usr/bin/expect -f

set timeout -1

log_user 0

#Change your username here
set USER "millocorona" 

#First we need to generate the password, if you want to 
#change te password generation, change the "openssl rand -hex 4" line

set NewVNCPassword [exec openssl rand -hex 3]

#Now we invoke x11vnc to change the password

spawn x11vnc --storepasswd

match_max 100000

expect -exact "Enter VNC password: "

send -- "$NewVNCPassword\r"

expect -exact "\r
Verify password:    "

send -- "$NewVNCPassword\r"

expect -exact "\r
Write password to /home/$USER/.vnc/passwd?  \[y\]/n "

send -- "y\r"

expect eof

#Save the Password to the /home/$USER/.vnc/ directory as plaintext, 

exec echo "$NewVNCPassword" > /home/$USER/.vnc/autovncpass
